.specialElem
  width: 100px

  &::before
    content: ' '
    display: inline-block
    position: relative
    left: 50%
    min-width: 20px
    min-height: 20px
    background: bisque
    border-radius: 50%
    border: 1px solid
    box-shadow: 1px 1px 2px


